name: "Pull requests to ado workitems"
description: "This action will update work items"
author: "Canarys Technologies"
outputs:
  id:
    description: "Work item state updated"
runs:
  using: "node12"
  main: "testwit.js"
